<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Waxom free psd template">
  <meta name="keywords" content="free, psd, template, responsive">
  <meta name="robots" content="index, follow">
  <script defer src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <!-- <script>
    WebFont.load({
      google: {
        families: ['Montserrat:300,400,700', 'Raleway:300,400,500,600,700,800']
      }
    });
  </script> -->
  <script defer src="script/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script defer src="script/all.js"></script>
  <script src="script/jquery.bxslider.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css" integrity="sha512-6c4nX2tn5KbzeBJo9Ywpa0Gkt+mzCzJBrE1RB6fmpcsoN+b/w/euwIMuQKNyUoU/nToKN3a8SgNOtPrbW12fug==" crossorigin="anonymous" />
  <link rel="stylesheet" href="style/jquery.bxslider.css">
  <link rel="stylesheet" href="style/style.css">
  <script defer src="script/script.js"></script>
  <title>Waxom</title>
</head>

<body>

  <header>
    <div class="container">
      <h1 class="logo">
        <a href="#">Waxom logo</a>
      </h1>
      <nav id="gnb">
        <ul class="main-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">pricing</a></li>
          <li><a href="#">Shortcodes</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="top-icons">
          <li><a href="#" class="bag"></a></li>
          <li><a href="#" class="search"></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="images/mainslide_01.jpg" />
        <div class="slide_text">
          <h3>Unique and Modern Design</h3>
          <h2>Welcome to Waxom</h2>
          <p class="text">Waxom is a perfect WordPress theme for your awesome personal portfolio.</p>
          <a href="#" class="btn">SEE MORE</a>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="images/mainslide_02.jpg" />
        <div class="slide_text">
          <h3>Unique and Modern Design</h3>
          <h2>Welcome to Waxom</h2>
          <p class="text">Waxom is a perfect WordPress theme for your awesome personal portfolio.</p>
          <a href="#" class="btn">SEE MORE</a>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="images/mainslide_03.jpg" />
        <div class="slide_text">
          <h3>Unique and Modern Design</h3>
          <h2>Welcome to Waxom</h2>
          <p class="text">Waxom is a perfect WordPress theme for your awesome personal portfolio.</p>
          <a href="#" class="btn">SEE MORE</a>
        </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <main class="content">
    <section class="servies container">
      <div class="service_item">
        <span class="icon"><i class="fa fa-briefcase"></i></span>
        <h4>Unique &amp; Clean</h4>
        <p>Nam liber tempor cum soluta nobis eleifend option congue nihilita imperdiet doming id.</p>
        <span class="status"></span>
      </div>

      <div class="service_item">
        <span class="icon"><i class="fa fa-leaf"></i></span>
        <h4>Responsive</h4>
        <p>Nam liber tempor cum soluta nobis eleifend option congue nihilita imperdiet doming id.</p>
        <span class="status"></span>
      </div>

      <div class="service_item">
        <span class="icon"><i class="fa fa-rocket"></i></span>
        <h4>Great Usability</h4>
        <p>Nam liber tempor cum soluta nobis eleifend option congue nihilita imperdiet doming id.</p>
        <span class="status"></span>
      </div>

      <div class="service_item">
        <span class="icon"><i class="fa fa-eye"></i></span>
        <h4>Retina Ready</h4>
        <p>Nam liber tempor cum soluta nobis eleifend option congue nihilita imperdiet doming id.</p>
        <span class="status"></span>
      </div>

    </section>
    <!--//servies -->

    <section class="realization">
      <div class="container">
        <h3 class="content_title">Waxom is realization of your ideas</h3>
        <p class="content_desc">This is an awesome theme! I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p>
        <img src="images/ideas.png" alt="idear image">
      </div>
    </section>
    <!--//realization -->

    <section class="text_boxes">
      <div class="container">
        <div class="box_contents">
          <h4><span>Waxom</span> Multipurpose Theme</h4>
          <p>Our theme is a perfect solution for everyone!</p>
        </div>
        <a href="#" class="btn">LEARN MORE!</a>
      </div>
    </section>
    <!--//text_boxes -->

    <section class="latest_projects container">
      <div class="box_contents">
        <h1 class="content_title">Our Projects</h1>
        <p class="content_desc">Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. I am text block. Click edit button to change this text.</p>
      </div>

      <div class="projects_wrap">
        <input type="radio" value="all" id="filter_all" name="filter" checked>
        <label for="filter_all">All</label>

        <input type="radio" value="Web Design" id="filter_web" name="filter">
        <label for="filter_web">Web Design</label>

        <input type="radio" value="Mobile Design" id="filter_mobile" name="filter">
        <label for="filter_mobile">Mobile Design</label>

        <input type="radio" value="Illustration" id="filter_illust" name="filter">
        <label for="filter_illust">Illustration</label>

        <input type="radio" value="Photography" id="filter_photo" name="filter">
        <label for="filter_photo">Photography</label>

        <ul class="project_list">
          <li class="web">
            <div class="imgWrap">
              <img src="images/project_01.jpg" alt="project01">
              <div class="hover_contents">
                <a href="#"><i class="fas fa-link"></i></a>
                <a href="#"><i class="fas fa-search"></i></a>
              </div>
            </div>
            <div class="contents">
              <h4>The Phone</h4>
              <p>Illustration, Web Design</p>
            </div>
          </li>

          <li class="web">
            <div class="imgWrap">
              <img src="images/project_02.jpg" alt="project01">
              <div class="hover_contents">
                <a href="#"><i class="fas fa-link"></i></a>
                <a href="#"><i class="fas fa-search"></i></a>
              </div>
            </div>
            <div class="contents">
              <h4>The Phone</h4>
              <p>Illustration, Web Design</p>
            </div>
          </li>

          <li class="mobile">
            <div class="imgWrap">
              <img src="images/project_03.jpg" alt="project01">
              <div class="hover_contents">
                <a href="#"><i class="fas fa-link"></i></a>
                <a href="#"><i class="fas fa-search"></i></a>
              </div>
            </div>
            <div class="contents">
              <h4>The Phone</h4>
              <p>Illustration, Web Design</p>
            </div>
          </li>

          <li class="illust">
            <div class="imgWrap">
              <img src="images/project_04.jpg" alt="project01">
              <div class="hover_contents">
                <a href="#"><i class="fas fa-link"></i></a>
                <a href="#"><i class="fas fa-search"></i></a>
              </div>
            </div>
            <div class="contents">
              <h4>The Phone</h4>
              <p>Illustration, Web Design</p>
            </div>
          </li>

          <li class="photo">
            <div class="imgWrap">
              <img src="images/project_05.jpg" alt="project01">
              <div class="hover_contents">
                <a href="#"><i class="fas fa-link"></i></a>
                <a href="#"><i class="fas fa-search"></i></a>
              </div>
            </div>
            <div class="contents">
              <h4>The Phone</h4>
              <p>Illustration, Web Design</p>
            </div>
          </li>

          <li class="web">
            <div class="imgWrap">
              <img src="images/project_06.jpg" alt="project01">
              <div class="hover_contents">
                <a href="#"><i class="fas fa-link"></i></a>
                <a href="#"><i class="fas fa-search"></i></a>
              </div>
            </div>
            <div class="contents">
              <h4>The Phone</h4>
              <p>Illustration, Web Design</p>
            </div>
          </li>
          <p class="load_more">
            <a href="#" class="btn">Load More</a>
          </p>
        </ul>
      </div>
    </section>
    <!--//latest_projects -->

    <section class="video">
      <div class="contents">
        <a href="#overlay" class="icon"><i class="far fa-play-circle"></i></a>
        <h2 class="content_title">Waxom Video Presentation</h2>
        <p class="content_desc">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum notare quam littera.</p>
        <span class="time">12:15</span>
      </div>

      <div id="overlay">
        <div class="inner">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/FegWac9zSkI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <a href="#" class="close">&times;</a>
        </div>
      </div>
    </section>
    <!--//video -->

    <section class="excellent_mobile container">
      <img src="images/excellent_mobile.png" alt="excellent_mobile">
      <div class="contents">
        <h3 class="content_title">Excellent for Mobile Devices.</h3>
        <p class="content_desc">Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas.</p>
        <ul>
          <li><span>bullet</span> Nam consectetur adipiscing elit ullamcorper mattis.</li>
          <li><span>bullet</span> Nluctus nec ullamcorper mattis, pulvinar dapibus leo</li>
          <li><span>bullet</span> Pellentesque nec molestie dolor, vel varius mauris.</li>
        </ul>
      </div>
    </section>
    <!--//excellent_mobile -->

    <section class="counters">
      <div class="container">
        <ul>
          <li>
            <span class="icon clients">clients</span>
            <h3>3587</h3>
            <h4>Satisfied Clients</h4>
            <span class="bar"></span>
          </li>

          <li>
            <span class="icon coffee">coffee</span>
            <h3>207</h3>
            <h4>Cups of Coffee</h4>
            <span class="bar"></span>
          </li>

          <li>
            <span class="icon posts">posts</span>
            <h3>2150</h3>
            <h4>Blog Posts</h4>
            <span class="bar"></span>
          </li>

          <li>
            <span class="icon likes">likes</span>
            <h3>873</h3>
            <h4>Likes</h4>
            <span class="bar"></span>
          </li>
        </ul>
      </div>
    </section>
    <!--//counters -->

    <section class="recent_posts container">
      <h3 class="content_title">Recent Posts</h3>
      <p class="content_desc">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum notare quam littera.</p>

      <div class="list_box">
      <ul class="post_list">
        <li>
          <div class="recent_img_wrap">
            <img src="images/recent_post_01.jpg" alt="recent_post_01">
            <div class="post_date">
              <span class="date">30</span>
              <span class="month">Sep.</span>
            </div>
            <div class="hover_cotents">
              <span><i class="fas fa-search-plus"></i></span>
            </div>
          </div>

          <div class="post_details">
            <h4> Standard Blog Post</h4>
            <p>Mirum est notare quam litte goth, quam nunc puta parum claram, antep littera for human per...</p>
            <a href="#">Read More
              <span><i class="fas fa-caret-right"></i></span>
            </a>
          </div>
        </li>

        <li>
          <div class="recent_img_wrap">
            <img src="images/recent_post_02.jpg" alt="recent_post_01">
            <div class="post_date">
              <span class="date">30</span>
              <span class="month">Sep.</span>
            </div>
            <div class="hover_cotents">
              <span><i class="fas fa-search-plus"></i></span>
            </div>
          </div>

          <div class="post_details">
            <h4> Standard Blog Post</h4>
            <p>Mirum est notare quam litte goth, quam nunc puta parum claram, antep littera for human per...</p>
            <a href="#">Read More
              <span><i class="fas fa-caret-right"></i></span>
            </a>
          </div>
        </li>

        <li>
          <div class="recent_img_wrap">
            <img src="images/recent_post_03.jpg" alt="recent_post_01">
            <div class="post_date">
              <span class="date">30</span>
              <span class="month">Sep.</span>
            </div>
            <div class="hover_cotents">
              <span><i class="fas fa-search-plus"></i></span>
            </div>
          </div>

          <div class="post_details">
            <h4> Standard Blog Post</h4>
            <p>Mirum est notare quam litte goth, quam nunc puta parum claram, antep littera for human per...</p>
            <a href="#">Read More
              <span><i class="fas fa-caret-right"></i></span>
            </a>
          </div>
        </li>

        <li>
          <div class="recent_img_wrap">
            <img src="images/recent_post_01.jpg" alt="recent_post_01">
            <div class="post_date">
              <span class="date">30</span>
              <span class="month">Sep.</span>
            </div>
            <div class="hover_cotents">
              <span><i class="fas fa-search-plus"></i></span>
            </div>
          </div>

          <div class="post_details">
            <h4> Standard Blog Post</h4>
            <p>Mirum est notare quam litte goth, quam nunc puta parum claram, antep littera for human per...</p>
            <a href="#">Read More
              <span><i class="fas fa-caret-right"></i></span>
            </a>
          </div>
        </li>

        <li>
          <div class="recent_img_wrap">
            <img src="images/recent_post_02.jpg" alt="recent_post_01">
            <div class="post_date">
              <span class="date">30</span>
              <span class="month">Sep.</span>
            </div>
            <div class="hover_cotents">
              <span><i class="fas fa-search-plus"></i></span>
            </div>
          </div>

          <div class="post_details">
            <h4> Standard Blog Post</h4>
            <p>Mirum est notare quam litte goth, quam nunc puta parum claram, antep littera for human per...</p>
            <a href="#">Read More
              <span><i class="fas fa-caret-right"></i></span>
            </a>
          </div>
        </li>

        <li>
          <div class="recent_img_wrap">
            <img src="images/recent_post_03.jpg" alt="recent_post_01">
            <div class="post_date">
              <span class="date">30</span>
              <span class="month">Sep.</span>
            </div>
            <div class="hover_cotents">
              <span><i class="fas fa-search-plus"></i></span>
            </div>
          </div>

          <div class="post_details">
            <h4> Standard Blog Post</h4>
            <p>Mirum est notare quam litte goth, quam nunc puta parum claram, antep littera for human per...</p>
            <a href="#">Read More
              <span><i class="fas fa-caret-right"></i></span>
            </a>
          </div>
        </li>
      </ul>
    </div>

      <p class="controls">
        <a href="#" class="prev">prev</a>
        <a href="#" class="next">next</a>
      </p>
    </section>
    <!--//recent_posts -->

    <section class="patners">
      <div class="container">
        <ul>
          <li><a href="#">
            <img src="images/partners_barbers.png" alt="partners_barbers"></a>
          </li>
          <li><a href="#">
            <img src="images/partners_delicious.png" alt="partners_delicious"></a>
          </li>
          <li><a href="#">
            <img src="images/partners_desingers.png" alt="partners_desingers"></a>
          </li>
          <li><a href="#">
            <img src="images/partners_royal.png" alt="partners_royal"></a>
          </li>
        </ul>
      </div>
    </section>
    <!--//patners -->
  </main>

  <footer>
    <div class="footer_top">
      <div class="container">
        <div class="col-one-forth">
          <h2 class="footer_logo"><a href="#">footer logo</a></h2>
          <p>Waxom is a powerful multipurpose WordPress theme that can be adapted for any kind of website. With Visual Composer you can create any page layout.</p>
          <p>The theme is fully responsive so it looks great on any device!</p>
        </div>
        <div class="col-one-forth">
          <h3>Recent Posts</h3>
          <ul>
            <li>
              <a href="#" class="blog_title">Standard Blog Post
              <span class="blog_date">Feb 14, 2015</span></a>
            </li>
            <li>
              <a href="#" class="blog_title">Video Blog Post
              <span class="blog_date">Jan 27, 2015</span></a>
            </li>
            <li>
              <a href="#" class="blog_title">Simple Blog post
              <span class="blog_date">Jan 13, 2015</span></a>
            </li>
          </ul>
        </div>
        <div class="col-one-forth">
          <h3>Pages</h3>
          <ul>
            <li><a href="#" class="blog_title">Home Portfolio Veented Slider</a></li>
            <li><a href="#" class="blog_title">About us 4</a></li>
            <li><a href="#" class="blog_title">Blog</a></li>
            <li><a href="#" class="blog_title">Contact</a></li>
          </ul>
        </div>
        <div class="col-one-forth">
          <h3>Contact Info</h3>
          <ul>
            <li><span><i class="fa fa-map-marker"></i></span>Manchester Road 123-78B, Silictown 7854MD, Great Country</li>
            <li><span><i class="fa fa-phone"></i></span>+46 123 456 789</li>
            <li><span><i class="fa fa-envelope"></i></span>
              <a href="#">http://hello@sitename.com</a></li>
            <li><span><i class="fa fa-globe"></i></span><a href="#">http://www.sitename.com</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer_bottom">
      <div class="container">
        <div class="copyright">
          <p>Copyright 2019 Waxom, Designed by ThemeFire. Privacy Policy</p>
        </div>

        <div class="snsArea">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <div class="scrollTop">top</div>
</body>
</html>